{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script"
    },
    "plugins": ["angular", "requirejs", "jasmine"],
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "amd": true,
        "jasmine": true,
        "phantomjs": true,
        "jquery": true
    },
    "globals": {
        "angular": false,
        "requirejs": false
    },
    "rules": {
        "no-console": "warn",
        "no-cond-assign": ["warn", "always"],
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "warn",
        "no-ex-assign": "error",
        "no-extra-parens": "warn",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-obj-calls": "warn",
        "no-sparse-arrays": "warn",
        "valid-typeof": "error",
        "curly": "error",
        "dot-notation": "warn",
        "eqeqeq": "warn",
        "no-alert": "warn",
        "no-empty-function": "warn",
        "no-eq-null": "error",
        "no-eval": "warn",
        "no-extend-native": "warn",
        "no-fallthrough": "warn",
        "no-floating-decimal": "warn",
        "no-implied-eval": "error",
        "no-iterator": "warn",
        "no-labels": "warn",
        "no-lone-blocks": "warn",
        "no-multi-spaces": "warn",
        "no-multi-str": "warn",
        "no-new-func": "warn",
        "no-new-wrappers": "warn",
        "no-proto": "error",
        "no-redeclare": ["error", { "builtinGlobals": true }],
        "no-self-compare": "error",
        "no-useless-concat": "warn",
        "no-void": "warn",
        "no-with": "warn",
        "strict": ["error", "never"],
        "no-delete-var": "error",
        "no-shadow-restricted-names": "error",
        "no-shadow": ["error", { "builtinGlobals": false, "hoist": "all" }],
        "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "vm" }],
        "no-use-before-define": ["warn", { "functions": false }],
        "array-bracket-spacing": "error",
        "block-spacing": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "func-call-spacing": "error",
        "key-spacing": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-whitespace-before-property": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "jasmine/no-focused-tests": "warn",
        "jasmine/no-disabled-tests": "warn",
        "jasmine/no-suite-dupes": ["warn", "branch"],
        "jasmine/no-spec-dupes": ["warn", "branch"],
        "jasmine/valid-expect": "warn",
        "requirejs/no-invalid-require": "error",
        "requirejs/no-multiple-define": "error",
        "requirejs/no-js-extension": "error",
        "requirejs/no-named-define": "warn",
        "requirejs/no-assign-require": "error",
        "angular/no-private-call": "error",
        "angular/component-limit": "error",
        "angular/controller-as-route": "error",
        "angular/controller-as-vm": "error",
        "angular/controller-as": "error",
        "angular/di-unused": "error",
        "angular/empty-controller": "error",
        "angular/no-inline-template": ["error", { "allowSimple": false }],
        "angular/no-cookiestore": "error",
        "angular/no-http-callback": "error",
        "angular/dumb-inject": "error",
        "angular/function-type": ["error", "named"],
        "angular/foreach": "error",
        "angular/interval-service": "error",
        "angular/no-angular-mock": "error",
        "angular/timeout-service": "error",
        "angular/controller-name": ["error", "Ctrl"],
        "angular/module-name": ["error", "app"]
    }
}
