{
  "name": "angularjs-requirejs-framework",
  "version": "1.0.0",
  "description": "a web develop tool base on AngularJS and RequireJS",
  "scripts": {},
  "author": "ZengShaoLin",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.12.3",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.3.0",
    "eslint": "^3.3.1",
    "eslint-plugin-angular": "^1.3.1",
    "eslint-plugin-jasmine": "^1.8.1",
    "eslint-plugin-requirejs": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-uglify-cli": "^0.1.4",
    "gulp-watch": "^4.3.6",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "lazypipe": "^1.0.1",
    "lodash": "^4.11.1",
    "path-exists": "^3.0.0",
    "requirejs": "^2.2.0",
    "yargs": "^4.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZengShaoLin/web-scaffold-framework.git"
  },
  "keywords": [
    "angularjs",
    "requirejs",
    "gulp"
  ],
  "bugs": {
    "url": "https://github.com/ZengShaoLin/web-scaffold-framework/issues"
  },
  "homepage": "https://github.com/ZengShaoLin/web-scaffold-framework#readme"
}
